<!DOCTYPE html>
<html>
<head>
<style> 
.box {
    width: 100px;
    height: 100px;
    background-color: red;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}

body {
	background: #303030;
	font: 1.1em sans-serif;
}
.wrap {
	box-sizing: border-box;
	margin: 70px auto;
	padding: 5px;
	width: 600px;
	border-radius: 10px;
	background: #222;
	box-shadow: inset 0 0 1px rgba(0,0,0,.6), 0 1px 0 rgba(255,255,255,.1);
}
.prog-bar {
	height: 60px;
	border-radius: 5px;
	background: repeating-linear-gradient(-45deg, rgba(255,255,255,.1), rgba(255,255,255,0) 12px), linear-gradient(#F5A8A8, #F08080);
  -webkit-animation-name: slide;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
} 

/*	Keyframes
------------------------------------------ */

@-webkit-keyframes slide {
  from { width: 0%; }
  to { width: 100% }
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div class="box"></div>

<p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>

	<div class="wrap">
		<div class="prog-bar"></div>
	</div>

</body>
</html>
